matrix:
  include:
    - language: cpp
      compiler:
        - clang
        - gcc
      script: make
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y libboost-program-options-dev
      sudo: required
      dist: trusty
    - language: python
      script: flake8
      before_install:
        - sudo apt-get update -qq
        - sudo apt-get install -y flake8 python-flake8
      sudo: required
